# bank-account

./: Bank Account.postman_collection.json  README.md  build.sh  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/nl/abcbank/apigateway/: App.java
api-gateway/src/main/java/nl/abcbank/apigateway/config/: IdentityServiceConfig.java  RestClientConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/nl/abcbank/apigateway/controller/: AuthenticationController.java  GlobalExceptionHandler.java
api-gateway/src/main/java/nl/abcbank/apigateway/exception/: ServiceException.java
api-gateway/src/main/java/nl/abcbank/apigateway/helper/: IdentityServiceMapper.java
api-gateway/src/main/java/nl/abcbank/apigateway/model/jpa/: BankAccount.java
api-gateway/src/main/java/nl/abcbank/apigateway/model/rest/: BankAccountCredentials.java
api-gateway/src/main/java/nl/abcbank/apigateway/service/: AuthenticationService.java  AuthenticationServiceImpl.java
api-gateway/src/main/resources/: apigateway-external-api.yaml  application.properties
api-gateway/src/test/java/nl/abcbank/apigateway/: AppTest.java
api-gateway/src/test/java/nl/abcbank/apigateway/controller/: AuthenticationControllerTest.java
api-gateway/src/test/java/nl/abcbank/apigateway/service/: AuthenticationServiceImplTest.java
db-migrator/: Dockerfile  README.md  pom.xml
db-migrator/src/main/java/nl/abcbank/dbmigrator/: App.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/amqp/: AmqpListener.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/config/: AmqpConfig.java  AmqpConstants.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/exception/: ServiceException.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/helper/: LocalDateAdapter.java  XmlHelper.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/model/: ErrorMessage.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/model/amqp/: BankAccount.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/model/jpa/: BankAccount.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/repository/: BankAccountRepository.java
db-migrator/src/main/java/nl/abcbank/dbmigrator/service/: DbMigratorService.java  DbMigratorServiceImpl.java
db-migrator/src/main/resources/: application.properties
db-migrator/src/test/java/nl/abcbank/dbmigrator/: AppTest.java
db-migrator/src/test/java/nl/abcbank/dbmigrator/amqp/: AmqpListenerTest.java
db-migrator/src/test/java/nl/abcbank/dbmigrator/service/: DbMigratorServiceImplTest.java
identity-service/: Dockerfile  README.md  pom.xml
identity-service/src/main/java/nl/abcbank/identity/: App.java
identity-service/src/main/java/nl/abcbank/identity/config/: AmqpConstants.java  IdentityServiceConfig.java
identity-service/src/main/java/nl/abcbank/identity/controller/: AuthenticationController.java  GlobalExceptionHandler.java
identity-service/src/main/java/nl/abcbank/identity/exception/: ServiceException.java
identity-service/src/main/java/nl/abcbank/identity/helper/: AmqpHelper.java  LocalDateAdapter.java  PasswordGenerator.java  XmlHelper.java
identity-service/src/main/java/nl/abcbank/identity/model/amqp/: BankAccount.java
identity-service/src/main/java/nl/abcbank/identity/model/jpa/: BankAccountCredentials.java
identity-service/src/main/java/nl/abcbank/identity/repository/: BankAccountCredentialsRepository.java
identity-service/src/main/java/nl/abcbank/identity/service/: AuthenticationService.java  AuthenticationServiceImpl.java
identity-service/src/main/resources/: application.properties  identityservice-internal-api.yaml
identity-service/src/test/java/nl/abcbank/identity/: AppTest.java
identity-service/src/test/java/nl/abcbank/identity/controller/: AuthenticationControllerTest.java
identity-service/src/test/java/nl/abcbank/identity/service/: AuthenticationServiceImplTest.java
