# Spring
spring.jackson.default-property-inclusion=non_null
spring.main.web-application-type=none

# Logging
logging.level.nl.abcbank.dbmigrator=DEBUG
logging.level.application=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.pattern.console=%d %p %c{1.} [%t] %m%n
logging.pattern.file=
logging.file.name=logs/dbMigrator.log
logging.file.max-history=60
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
